*,
::before,
::after{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

img {
    max-width: 100%;
}

/* grid system start */
.container {
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    flex: 0 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.col-1 {
    width:8.33333333%;
}
.col-2 {
    width:16.66666667%;
}
.col-3 {
    width:25%;
}
.col-4 {
    width:33.33333333%;
}
.col-5 {
    width:41.66666667%;
}
.col-6{
    width:50%;
}
.col-7 {
    width:58.33333333%;
}
.col-8 {
    width:66.66666667%;
}
.col-9 {
    width:75%;
}
.col-10 {
    width:83.33333333%;
}
.col-11 {
    width:91.66666667%;
}
.col-12 {
    width:100%;
}
/* grid system end */

/* flex start */
.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.align-center {    
    align-items: center;
}

.align-end {    
    align-items: flex-end;
}
/* flex end */

.announcement-bar {
    background-color: #EFF1E5;
}

.announce-text {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #000;
}

.announce-text a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.icon {
    height: 20px;
}

.input-search {
    border: none;
    padding: 0;
    width: 80%;
    background: transparent;
}

.input-search:focus-visible {
    outline: none;
}

.form-search {
    display: flex;
    align-items: center;
}

.label-search {
    display: flex;
    margin-right: 15px;
}

.header-logo {
    text-align: center;
}

.header-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.action {
    color: #000;
    text-decoration: none;
}

.action-btn {
    font-size: 16px;
    padding: 10px 20px;
    background: #EFF1E5;
    color: #000;
    margin-right: 15px;
}

.header-top {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding-top: 15px;
    padding-bottom: 15px;
}

.list-unstyled {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu-link {
    font-size: 15px;
    color: #000;
    text-decoration: none;
    transition: all 0.3s;
}

.menu-item:hover .menu-link {
    opacity: 0.5;
}

.main-menu {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.header-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
}

.section-hero {
    background-color: #7F8567;
    overflow-x: hidden;
}

.hero-heading {
    margin: 0;
    font-size: 40px;
    color: #fff;
}

.hero-text {
    margin: 0;
    margin-top: 15px;
    font-size: 18px;
    color: #fff;
}

.hero-link {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    background: red;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 30px;
}

.hero-media {
    display: flex;
}

.subheading, 
.heading, 
.text {
    margin: 0;
    margin-top: 7px;
    margin-bottom: 3px;
}

.hero-inner {
    position: relative;
}

.hero-aboslute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,0,0,0.2);
}

.hero-absolute-inner {
    max-width: 500px;
    background: #fff;
    padding: 30px;
}